.main {
  min-height: 100%;
  isolation: isolate;
  gap: 1rem;

  display: grid;
  grid-auto-columns: 100vw;
  grid-template-rows: 1fr;
  max-width: 100vw;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.main::-webkit-scrollbar {
  display: none;
}
.main > section {
  scroll-snap-align: center;
  grid-row: 1;
  grid-column: auto;
}

.nav > nav::after {
  content: "";
  display: none;
}

.main > section:first-child button[data-function="prev"],
.main > section:last-child button[data-function="next"] {
  display: none;
}

.main > section:first-child div:has(button[data-function="prev"]),
.main > section:last-child div:has(button[data-function="next"]) {
  justify-content: center;
}
