.container {
  height: 100%;
  padding: 2rem 1rem;
  display: grid;
  grid-template-rows: 4fr 16fr 1fr;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.heading > h2 {
  font-size: var(--fs-heading);
}
.heading > h3 {
  font-size: var(--fs-300);
  text-align: center;
}

.skill_grid {
  --columns: 5;
  position: relative;
  margin: min(5%, 5rem);
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  outline: 1px solid var(--clr-primary-100-9);
  outline-offset: -2px;
  /* background: linear-gradient(0deg, black, #444444); */
}

.languages,
.libraries {
  grid-column: span 5;
}

.tools {
  grid-column: span 3;
}

.misc {
  grid-column: span 2;
}

.skill_grid > div {
  outline: 1px solid var(--clr-primary-100-9);
  outline-offset: 2px;
  display: flex;
  flex-wrap: wrap;
  padding-inline: 5vmin;
  gap: 5vmin;
  align-items: center;
}

.skill_grid > div > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.skill_grid > div > div > p {
  transform: translateX(-100%);
  display: none;
  transition: transform 500ms ease-in-out;
}

.skill_grid > div > div > *:not(p) {
  font-size: var(--fs-400);
}

.skill_grid > div > div:hover {
  flex-grow: 1;
}

.skill_grid > div > div:hover > p {
  transform: translateX(0);
  display: flex;
}

.skill_grid > div > div > p:hover {
  color: var(--clr-primary-100-5);
}

.navigation {
  margin-right: min(5%, 5rem);
  margin-left: auto;
  align-self: center;
}

.navigation_link {
  display: flex;
  align-items: center;
}

.navigation_link:hover {
  text-decoration: underline;
  color: var(--clr-primary-100-5);
}

@keyframes colors {
  25% {
    box-shadow: inset 2px 2px green, inset -2px -2px green;
  }
  50% {
    box-shadow: inset 2px 2px blue, inset -2px -2px blue;
  }
  75% {
    box-shadow: inset 2px 2px purple, inset -2px -2px purple;
  }
}

@media screen and (width <= 50em) {
  .skill_grid {
    --columns: 6;
  }
  .skill_grid > div {
    gap: 0;
  }

  .skill_grid > div > div {
    flex-grow: 1;
  }

  .skill_grid > div > div > * {
    margin-inline: auto;
  }

  .skill_grid > div > div:hover > p {
    display: none;
  }

  .languages,
  .libraries {
    grid-column: span 6;
  }

  .tools {
    grid-column: span 3;
  }

  .misc {
    grid-column: span 3;
  }
}
