.container {
  --columns: 2;

  height: 100vh;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image > div {
  --bounce-time: 4s;
  --bounce-distance: 1rem;

  position: relative;
  border-radius: 50%;
  box-shadow: 2px 2px 1rem black;
  transform: translateY(calc(var(--bounce-distance) * -1));
  animation: bounce var(--bounce-time) infinite ease-in-out;
  width: min(50%, 22rem);
}
.image > div > img {
  border-radius: inherit;
}

.image > div::after {
  --far-shadow-width: 20%; /* this is smaller since it is using left and right for positioning */
  --close-shadow-width: 10%;
  --shadow-distance: 10%;
  --shadow-clr: rgba(0, 0, 0, 0.4);

  content: "";
  position: absolute;
  background-color: var(--shadow-clr);
  filter: blur(5px);
  border-radius: inherit;
  height: 1rem;
  left: var(--far-shadow-width);
  right: var(--far-shadow-width);
  bottom: calc(var(--shadow-distance) * -1);
  animation: shadow var(--bounce-time) infinite ease-in-out;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resume {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 2%;
  background-color: var(--clr-primary-100-2);
  transition: all 200ms ease-in-out;
  padding: 0.5rem 2rem;
  border-radius: 0.4rem;
  border: 1px solid var(--clr-primary-100-5);
}

.resume:hover {
  background-color: var(--clr-primary-100-5);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: max(25rem, 50%);
}

.details > h1 {
  text-align: center;
  font-size: var(--fs-heading);
}

.details > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.tag_holder {
  display: flex;
  justify-content: center;
  width: max(35rem, 50%);
  margin: 1rem auto;
  gap: 1rem;
  flex-wrap: wrap;
}

.tag {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 0.5rem;
  font-size: 700;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.tag[data-role="sosc"] {
  background-color: rgba(13, 222, 131, 0.95);
  border: 2px solid rgb(13, 222, 131);
}

.tag > img {
  width: 2.5em;
  aspect-ratio: 2 / 1;
}

@keyframes bounce {
  50% {
    transform: translateY(0);
  }
}

@keyframes shadow {
  50% {
    left: var(--close-shadow-width);
    right: var(--close-shadow-width);
  }
}

@media screen and (max-width: 50em) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .resume {
    margin-top: 2rem;
  }
  .image > div,
  .image > div::after {
    animation: none;
  }
  .image > div::after {
    display: none;
  }
  .details {
    gap: 1rem;
    width: 80%;
  }
  .details > div {
    gap: 0.75rem;
  }
  .tag_holder {
    max-width: 100%;
  }
}
