@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: true;
}

.card_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

:has(> .card) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  --clr-1: #8360c3;
  --clr-2: #5890aa;
  --clr-3: #2ebf91;

  display: grid;
  grid-template-rows: 3fr 4fr;

  position: relative;
  width: min(75%, 25rem);
  aspect-ratio: 2 / 3;
  background-color: #131313;
  border-radius: 1rem;
  background-color: var(--clr-1);
  padding-block: 1rem;

  transform: scale3d(1, 1, 1);
  transition: transform 200ms ease-in;
}

.card::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  border-radius: calc(1rem + 0.5rem);
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-1),
    var(--clr-2),
    var(--clr-3),
    var(--clr-2),
    var(--clr-1)
  );
  z-index: -1;
  filter: blur(3rem);
  animation: rotate-gradient 5s infinite linear;
}

@keyframes rotate-gradient {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

.card_image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_image > img {
  width: 50%;
  display: block;
  aspect-ratio: 1;
  border-radius: 50%;
  transition: transform 300ms ease-in-out;
}

.card_content {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  align-items: center;
}

.card_content > div:has(h2) {
  text-align: center;
  transition: transform 400ms ease-in-out;
}

.card_content > div > h2 {
  font-size: var(--fs-400);
  text-transform: uppercase;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  border-radius: 0 0 1rem 1rem;
  gap: 1rem;
}

.socials > div {
  display: flex;
  width: 80%;
  height: 15%;
  border-radius: 1rem;
  background-color: var(--clr-primary-100-2);
  outline: 2px solid var(--clr-primary-100-5);
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

.socials > div > a {
  display: flex;
  align-items: center;
  padding: 0.25rem 1rem;
  border-radius: inherit;
  gap: 1rem;
  width: 100%;
}

.socials > div:hover {
  background-color: var(--clr-primary-100-5);
  outline: 2px solid remvar(--clr-primary-100-2);
}

@media screen and (width >= 50em) {
  .socials,
  .card_content,
  .card_image {
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .card:hover .socials > div,
  .card:hover .card_content > div,
  .card:hover .card_image > img {
    transform: translateZ(2rem);
  }

  .card:hover .socials > div {
    box-shadow: 1px 1px 1rem var(--clr-primary-100-5);
  }

  .card:hover .socials > div:nth-child(2) {
    transition-delay: 100ms;
  }
  .card:hover .socials > div:nth-child(3) {
    transition-delay: 200ms;
  }
  .card:hover .socials > div:last-child {
    transition-delay: 300ms;
  }

  .card:hover .card_content > div {
    filter: drop-shadow(2px 2px 1rem var(--clr-primary-100-5));
  }

  .card:hover .card_image > img {
    box-shadow: 1px 1px 1rem var(--clr-primary-100-5);
  }
}

@media screen and (max-width: 50em) {
  .card {
    margin-top: 20%;
    width: 90%;
  }
  .card_content {
    margin-top: 5%;
    font-size: var(--fs-text);
  }
  .card_content > div > h2 {
    font-size: var(--fs-300);
  }
}
