.container {
  padding: 3rem 2rem;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
}

.heading > h2 {
  font-size: var(--fs-heading);
}
.heading > h3 {
  font-size: var(--fs-300);
  text-align: center;
}

.card_container {
  margin: 4rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  display: flex;
  gap: 1rem;
}

.card > img {
  width: 100%;
  max-width: 10rem;
  max-height: 100%;
  display: block;
}

.card_title {
  font-size: 1.25rem;
  font-weight: 700;
}
.card_body {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 50em) {
  .card_container {
    margin: 3rem 1rem;
    grid-template-columns: 1fr;
  }
  .card {
    flex-direction: column;
    align-items: center;
  }
  .card_body > h2 {
    text-align: center;
  }
}
